# Api-CASH_MACHINE

./: DesafioTDD.sln  README.md
1.Host/DesafioTDD.api/: DesafioTDD.api.csproj  Program.cs  Startup.cs
1.Host/DesafioTDD.api/Controllers/: HomeController.cs
1.Host/DesafioTDD.api/Controllers/Customer/: CustomerController.cs
1.Host/DesafioTDD.api/Controllers/Manager/: BankController.cs  CashMachineController.cs
1.Host/DesafioTDD.api/Properties/: launchSettings.json
2.Application/DesafioTDD.application/: DesafioTDD.application.csproj
2.Application/DesafioTDD.application/DataTransferObjects/: BankCreateDto.cs  BankUpdateDto.cs  CashMachineCreateDto.cs  CellsDto.cs  CustomerLoginDto.cs  CustomerRegisterDto.cs  CustomerUpdateDto.cs  ManagerLoginDto.cs  OperationCellsDto.cs  OperationWithdraw.cs
2.Application/DesafioTDD.application/Helpers/: CardNumberHelper.cs  OperationHelper.cs
2.Application/DesafioTDD.application/Interfaces/: IBankService.cs  ICashMachineService.cs  ICustomerService.cs  IManagerService.cs  IOperationService.cs  ITokenService.cs
2.Application/DesafioTDD.application/Mappers/: BankMapper.cs  CashMachineMapper.cs  CustomerMapper.cs
2.Application/DesafioTDD.application/Services/: BankService.cs  CashMachineService.cs  CustomerService.cs  ManagerService.cs  OperationService.cs  TokenService.cs
2.Application/DesafioTDD.application/Validations/: CardNumberPrefixAttribute.cs
3.Domain/DesafioTDD.domain/Entities/: Bank.cs  CashMachine.cs  Customer.cs  Manager.cs  Operation.cs
3.Domain/DesafioTDD.domain/Entities/Base/: Entity.cs  User.cs
3.Domain/DesafioTDD.domain/Enums/: ERole.cs
3.Domain/DesafioTDD.domain/Repositories/: IBankRepository.cs  ICashMachineRepository.cs  ICustomerRepository.cs  IManagerRepository.cs  IOperationRepository.cs
3.Domain/DesafioTDD.domain/Settings/: SecretKey.cs
4.Infra/DesafioTDD.infra/: DesafioTDD.infra.csproj
4.Infra/DesafioTDD.infra/Database/Context/: ApplicationDbContext.cs
4.Infra/DesafioTDD.infra/Migrations/: 20220503210246_CreateSchema.Designer.cs  20220503210246_CreateSchema.cs  20220503210433_SeedSchema.Designer.cs  20220503210433_SeedSchema.cs  ApplicationDbContextModelSnapshot.cs
5.Tests/DesafioTDD.tests/: UnitTest1.cs
5.Tests/DesafioTDD.unit/: DesafioTDD.unit.csproj  UnitTest1.cs
5.Tests/DesafioTDD.unit/FakeRepositories/: FakeBankRepository.cs
5.Tests/DesafioTDD.unit/Helpers/: CardNumberHelperTests.cs  OperationHelperTests.cs
5.Tests/DesafioTDD.unit/Mappers/: BankMapperTests.cs  CashMachineMappperTests.cs  CustomerMapperTests.cs
5.Tests/DesafioTDD.unit/Services/: BankServiceTests.cs  CashMachineServiceTests.cs  CustomerServiceTests.cs  OperationServiceTests.cs  TokenServiceTests.cs
5.Tests/DesafioTDD.unit/Validations/: CardNumberPrefixAttributeTests.cs
(+5 files in other folders)
